package soru;
	public class soru6 {
		public static void main(String[] args) {
			 
			 
	int top=0, bes=0, yedi=0, ikisi=0;
		for(int i=1; i<=1000; i++)
	{
	if(i%5==0)
	bes++;
	if(i%7!=0)
	   yedi++;
		if(i%5==0 && i%7!=0)
	{
		ikisi++;
			System.out.println(i + "\n" + "----");
		top+=i;
	}
	}
			System.out.println("Toplam = " + top + ". 5’e tam bölünenler = " + bes + " tane. 7’ye tam bölünemeyenler = " 
	+ yedi + " tane. \n" + "5’e tam bölünüp 7’ye tam bölünemeyenlerin sayısı: " + ikisi);
		}
	}
