 import java.util.Scanner; 
    public class soru23 { 
        public static void main(String[] args) { 
            int sayi, x=0; 
            Scanner oku=new Scanner(System.in); 
            System.out.print("Bir sayı gir: "); 
            sayi=oku.nextInt(); 
            for(int i=2; i<=sayi/2; i++){ 
                if(sayi%i==0){ 
                      x++; 
                      break; 
                { 
            } 
            if(x==0) System.out.println(sayi+" asal sayıdır."); 
            else System.out.println(sayi+" asal sayı değildir."); 
        } 
    }  
